spring.application.name=BonusLab
# ????????? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/transport_company_db
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.show-sql=true